@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Lora&display=swap");

body p{
  font-weight: 500 !important;
}

.home-container {
  width: 100vw;
  overflow-x: hidden;
  justify-content: center;
}

.home-main {
  width: 100vw;
}

.home-main-background {
  width: 100%;
  height: auto;
  align-items: center;
  display: flex;
}

.home-main-title-overlay {
  width: 40%;
  position: absolute;
  text-align: left;
  bottom: 10%;
  left: 10%;
  z-index: 1;
  justify-content: center;
  display: block;
  
}

.home-main-title-overlay h2{
  color: rgba(255, 255, 255, 1);
  font-weight: lighter !important;
  letter-spacing: 0.01em;
}

@media screen and (max-width: 620px) {
  .home-main-title-overlay {
    width: 65%;
  }
}

@media screen and (min-width: 1420px){
  .home-main-title-overlay {
    width: 35%;
  }
}

.bienvenido {
  display: flex;
  flex-direction: column;
  line-height: 1em;
}

.home-main-title-overlay p {
  color: var(--clr-white);
  font-size: 3vw;
  font-family: "Instrument Serif", serif;
  margin-bottom: 0;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}

.bienvenido span {
  font-size: 3.5vw !important;
  display: inline-block;
}

.home-main-background img {
  height: 80vh;
  width: 100%;
  filter: brightness(0.8)
}

.home-content {
  height: auto;
  width: 80%;
  margin: 0 auto;
}

.home-content2 {
  padding: 3rem;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.containerGeneral {
  padding: 3rem;
  height: auto;
  width: 100%;
}

.home-content-text {
  padding-right: 3rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.button-container1 {
  position: relative;
  top: 0 !important;
  display: flex;
  justify-content: center;
}

.button-container1 button {
  font-size: 1.7em; /* Tamaño del texto */
  font-weight: 600;
  padding-left: 15px;
  border: none; /* Sin borde */
  cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
  transition: transform 0.2s ease;
  background-color: transparent;
  color: #762f0b;
  margin-top: -0.4em;
}

.button-container1 button:hover {
  transform: scale(1.05);
}

.button-container {
  position: absolute;
  top: 80% !important;
  right: 0px;
  margin: 10px; /* Ajusta el margen según sea necesario */
  display: flex;
  justify-content: center;
}
.button-container button {
  font-size: 2.4em; /* Tamaño del texto */
  font-weight: 600;
  padding-left: 15px;
  padding-right: 10px;
  padding-bottom: 5px;
  border: none; /* Sin borde */
  cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
  transition: transform 0.2s ease;
  background-color: transparent;
  color: #762f0b;
}

.button-container button:hover {
  transform: scale(1.05);
}

.button-container-n {
  position: absolute;
  top: 80% !important;
  right: 0px;
  margin: 10px; /* Ajusta el margen según sea necesario */
  display: flex;
  justify-content: center;
}

.button-container-n button {
  font-size: 2.4em; /* Tamaño del texto */
  font-weight: 600;
  padding-left: 15px;
  padding-right: 10px;
  padding-bottom: 5px;
  border: none; /* Sin borde */
  cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
  transition: transform 0.2s ease;
  background-color: transparent;
  color: #762f0b;
}

.button-container-n button:hover {
  transform: scale(1.05);
}

.home-content-text p {
  text-align: left;
  /*font-size: var(--font-size-2);*/
  font-family: var(--font-principal);
  /*line-height: var(--line-height);*/
}

.home-content-video {
  padding-left: 3rem;
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content-video video {
  width: 100%;
  height: 80%;
}

.home-panels {
  width: 100%;
}
.home-main-background .ocultarImg {
  height: 10% !important;
}

#galeriaBtn {
  background-color: transparent;
  display: block;
  width: 80%;
  font-size: 40px;
  margin: 0px auto;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 20px 50px;
  position: relative;
  border: 2px solid #2dadff;
}

/* #galeriaBtn {
  font-size: 20px;
  font-family: Arial, sans-serif;
  color: #fff;
  padding: 15px 30px;
  border: 2px solid #2dadff;
  background: transparent;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  transition: color 0.3s;
} */

#galeriaBtn:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 0 5px #2dadff, 0 0 10px #2dadff, 0 0 15px #2dadff, 0 0 20px #2dadff, 0 0 25px #2dadff;
  opacity: 0.7;
  transition: opacity 0.3s;
}

#galeriaBtn:hover:before,
#galeriaBtn:hover:after {
    opacity: 1;
  }

@media screen and (max-width: 680px) {
  #galeriaBtn {
    font-size: 20px;
  }
}

/* .bienvenido span{
  margin-bottom: 200px;
} */

@media screen and (max-width: 800px) {
  .sectionTitle {
    margin-top: 50px;
  }
}

@media screen and (max-width: 768px) {
  .home-container {
    width: 99vw;
    overflow-x: hidden;
    justify-content: center;
  }

  .ocultarImg {
    display: none;
  }

  .home-main {
    width: 99vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .row {
    width: 100%;
    display: flex;
    margin-bottom: 0;
    gap: 0;
  }

  .home-main-title-overlay p {
    color: var(--clr-white);
    font-size: 5vw;
    font-family: "Instrument Serif", serif;
    margin-bottom: 0;
    width: 99vw;
    justify-content: center;
    display: flex;
    /*height: 80vh;*/
    flex-wrap: wrap;
    align-content: space-around;
  }

  /* .bienvenido span{
    margin-bottom: 145px;
  } */
}

@media only screen and (max-width: 960px) {

  .home-main-title-overlay{
    top: 40%;
  }
  
  .bienvenido {
    line-height: 1em !important;
    /*: 3.2vh !important;*/
  }
  .home-main-background {
    height: 300px !important;
  }

  /* .home-content {
    flex-direction: column;
    text-align: center;
  } */

  .home-content2 {
    flex-direction: column;
    text-align: center;
  }

  .home-content-text,
  .home-content-video {
    width: 100%;
    height: 50%;
    padding: 0;
  }
  .text-principal {
    text-align: center;
    font-size: 2.5vw !important;
    line-height: 1em !important;
  }

  /* .home-main-background a{
    width: 100%;
  } */

  .home-main-background img,
  .home-main-background {
    margin-top: 1vh;
    height: 18.25rem !important;
  }

  .button-container {
    position: absolute;
    top: 90% !important;
    right: 0;
    margin: 10px; /* Ajusta el margen según sea necesario */
    display: flex;
    justify-content: center;
  }

  .button-container-n {
    position: absolute;
    top: 78% !important;
    right: 0;
    margin: 10px; /* Ajusta el margen según sea necesario */
    display: flex;
    justify-content: center;
  }

  .ocultarImg {
    display: none;
  }
}


/* Diseño responsive para pantallas pequeñas */


.home-content h3, .home-content h4,.home-content h5{
  font-weight: bold !important;
}

.home-content h3{
  border-bottom: 2px solid black;
}


/*DEPARTAMENTOS*/

.carousel-item.active {
  display: flex;
  justify-content: center;
}

.carousel-item-next, .carousel-item-prev {
  display: flex;
  justify-content: center;
}

/* .carousel-item:not(.active){
  display: none;
} */

#carouselExample .carousel-item > div {
  flex: 1 0 25%;
  max-width: 25%;
  padding: 10px;
}

#carouselExample2 .carousel-item > div {
  flex: 1 0 50%;
  max-width: 50%;
  padding: 10px;
}

#carouselExample{
  display: flex;
}

#carouselExample2{
  display: none;
}

.carousel-inner img{
  height: 100%;
}

@media (max-width: 820px) {
  #carouselExample{
    display: none;
  }

  #carouselExample2{
    display: flex;
  }
  /* .carousel-item > div {
      flex: 1 0 50%;
      max-width: 50%;
  } */
}

.card-img-overlay{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.card-img-overlay p{
  color: white;
  line-height: 1;
}

#videos-container{
  background: #2b4022;
  padding: 20px 0;
}

#videos-container h3{
  color: white;
  border-bottom: 2px solid white;
}

#videos-section{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 10px 0;
}

.content_full_page {
  width: 100%;
  height: 95vh;
}

@media (max-width: 600px) {
  #videos-section{
    grid-template-columns: 1fr;
  }

  .content_full_page {
    width: 100%;
    height: 70vh;
  }
}


